# Notes

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/superbeyone/notes/: NotesApplication.java  SuperbeyoneNotesApplication.java
src/test/java/com/superbeyone/notes/: NotesApplicationTests.java  SuperbeyoneNotesApplicationTests.java
src/test/java/com/superbeyone/notes/locks/: SyncAndReentrantLockDemo.java  Synchronized与Lock的区别.md
